<!DOCTYPE html> <html lang="en"> <head> <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> <meta charset="utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"> <meta http-equiv="X-UA-Compatible" content="IE=edge"> <title> Customer Data Cleaning with SQL | Pierre Aumjaud </title> <meta name="author" content="Pierre Aumjaud"> <meta name="description" content="Processed raw customer data using SQL by removing duplicates, handling missing values, standardizing formats, and splitting columns for better analysis. Ensured data integrity and prepared it for actionable insights."> <meta name="keywords" content="pierre-aumjaud, machine-learning, academic-research, portfolio-website"> <link rel="stylesheet" href="/assets/css/bootstrap.min.css?a4b3f509e79c54a512b890d73235ef04"> <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/css/mdb.min.css" integrity="sha256-jpjYvU3G3N6nrrBwXJoVEYI/0zw8htfFnhT9ljN3JJw=" crossorigin="anonymous"> <link defer rel="stylesheet" href="/assets/css/academicons.min.css?f0b7046b84e425c55f3463ac249818f5"> <link defer rel="stylesheet" href="/assets/css/scholar-icons.css?62b2ac103a88034e6882a5be5f3e2772"> <link defer rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Roboto+Slab:100,300,400,500,700|Material+Icons&amp;display=swap"> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-github.css?591dab5a4e56573bf4ef7fd332894c99" media="" id="highlight_theme_light"> <link rel="shortcut icon" href="data:image/svg+xml,&lt;svg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20100%20100%22&gt;&lt;text%20y=%22.9em%22%20font-size=%2290%22&gt;%E2%9A%9B%EF%B8%8F&lt;/text&gt;&lt;/svg&gt;"> <link rel="stylesheet" href="/assets/css/main.css?d41d8cd98f00b204e9800998ecf8427e"> <link rel="canonical" href="https://pierreexeter.github.io/blog/customer-data-cleaning/"> <script src="/assets/js/theme.js?a81d82887dd692e91686b43de4542f18"></script> <link defer rel="stylesheet" href="/assets/css/jekyll-pygments-themes-native.css?5847e5ed4a4568527aa6cfab446049ca" media="none" id="highlight_theme_dark"> <script>
    initTheme();
  </script> </head> <body class="fixed-top-nav "> <header> <nav id="navbar" class="navbar navbar-light navbar-expand-sm fixed-top" role="navigation"> <div class="container"> <a class="navbar-brand title font-weight-lighter" href="/"> <span class="font-weight-bold">Pierre</span> Aumjaud </a> <button class="navbar-toggler collapsed ml-auto" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar top-bar"></span> <span class="icon-bar middle-bar"></span> <span class="icon-bar bottom-bar"></span> </button> <div class="collapse navbar-collapse text-right" id="navbarNav"> <ul class="navbar-nav ml-auto flex-nowrap"> <li class="nav-item "> <a class="nav-link" href="/">about </a> </li> <li class="nav-item "> <a class="nav-link" href="/cv/">cv </a> </li> <li class="nav-item "> <a class="nav-link" href="/portfolio/">portfolio </a> </li> <li class="nav-item "> <a class="nav-link" href="/publications/">publications </a> </li> <li class="nav-item "> <a class="nav-link" href="https://www.datasparked.com/" rel="external nofollow noopener" target="_blank">blog </a> </li> <li class="nav-item "> <a class="nav-link" href="/outdoors/">outdoors </a> </li> <li class="toggle-container"> <button id="light-toggle" title="Change theme"> <i class="ti ti-sun-moon" id="light-toggle-system"></i> <i class="ti ti-moon-filled" id="light-toggle-dark"></i> <i class="ti ti-sun-filled" id="light-toggle-light"></i> </button> </li> </ul> </div> </div> </nav> <progress id="progress" value="0"> <div class="progress-container"> <span class="progress-bar"></span> </div> </progress> </header> <div class="container mt-5" role="main"> <div class="post"> <header class="post-header"> <h1 class="post-title">Customer Data Cleaning with SQL</h1> <p class="post-meta"> Created on July 08, 2025 </p> <p class="post-tags"> <a href="/blog/2025"> <i class="fa-solid fa-calendar fa-sm"></i> 2025 </a>   ·   <a href="/blog/tag/sql"> <i class="fa-solid fa-hashtag fa-sm"></i> sql</a>   <a href="/blog/tag/data-analysis"> <i class="fa-solid fa-hashtag fa-sm"></i> data-analysis</a> </p> </header> <article class="post-content"> <div id="markdown-content"> <p>Data cleaning is the foundational step in any data analysis process. In this project, I cleaned customer data using SQL by removing duplicates, handling missing values, standardizing formats, and splitting columns for better usability.</p> <h2 id="code">Code</h2> <div class="repo p-2 text-center"> <a href="https://github.com/PierreExeter/SQL_projects" rel="external nofollow noopener" target="_blank"> <img class="only-light w-100" alt="PierreExeter/SQL_projects" src="https://github-readme-stats.vercel.app/api/pin/?username=PierreExeter&amp;repo=SQL_projects&amp;theme=vue&amp;locale=en&amp;show_owner=false&amp;description_lines_count=2"> <img class="only-dark w-100" alt="PierreExeter/SQL_projects" src="https://github-readme-stats.vercel.app/api/pin/?username=PierreExeter&amp;repo=SQL_projects&amp;theme=vue-dark&amp;locale=en&amp;show_owner=false&amp;description_lines_count=2"> </a> </div> <h2 id="create-the-database">Create the database</h2> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DROP</span> <span class="k">DATABASE</span> <span class="n">IF</span> <span class="k">EXISTS</span> <span class="nv">`customers`</span><span class="p">;</span>
<span class="k">CREATE</span> <span class="k">DATABASE</span> <span class="nv">`customers`</span><span class="p">;</span>
<span class="n">USE</span> <span class="nv">`customers`</span><span class="p">;</span>
</code></pre></div></div> <h2 id="create-an-empty-table">Create an empty table</h2> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">CREATE</span> <span class="k">TABLE</span> <span class="n">customer_data</span> <span class="p">(</span>
<span class="nv">`id`</span> <span class="nb">int</span><span class="p">,</span>
<span class="nv">`customer_id`</span> <span class="nb">int</span><span class="p">,</span>
<span class="nv">`phone`</span> <span class="nb">text</span><span class="p">,</span>
<span class="nv">`birth_date`</span> <span class="nb">text</span><span class="p">,</span>
<span class="nv">`address`</span> <span class="nb">text</span><span class="p">,</span>
<span class="nv">`total_money_spent`</span> <span class="nb">int</span><span class="p">,</span>
<span class="nv">`income`</span> <span class="nb">text</span><span class="p">,</span>
<span class="nv">`Are you over 18?`</span> <span class="nb">text</span><span class="p">,</span>
<span class="nv">`favorite_color`</span> <span class="nb">text</span><span class="p">,</span>
<span class="k">PRIMARY</span> <span class="k">KEY</span> <span class="p">(</span><span class="n">id</span><span class="p">));</span>
</code></pre></div></div> <h2 id="import-the-data">Import the Data</h2> <ul> <li>Using MySQL Workbench, go to Schemas tab &gt; customers data base &gt; Table &gt; right click on customer_data.</li> <li>Select ‘Table Data Importation Wizard’</li> <li>Select customer_data.csv</li> </ul> <p>Note that it’s good practice to create a staging or back up table in case we make a mistake in the data cleaning process.</p> <p>Let’s look at the data.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_000-480.webp 480w,/assets/img/customer_data_sql_img/Selection_000-800.webp 800w,/assets/img/customer_data_sql_img/Selection_000-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_000.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h2 id="drop-the-duplicates">Drop the Duplicates</h2> <p>Let’s check if there are any duplicates by counting the number of customer_id.</p> <h4 id="method-1--using-count">Method 1 : using COUNT</h4> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">customer_id</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">customer_data</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">customer_id</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_001-480.webp 480w,/assets/img/customer_data_sql_img/Selection_001-800.webp 800w,/assets/img/customer_data_sql_img/Selection_001-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_001.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Then, we identify the duplicates by filtering the entries having more than 1 customer_id.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">customer_id</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">customer_data</span>
<span class="k">GROUP</span> <span class="k">BY</span> <span class="n">customer_id</span>
<span class="k">HAVING</span> <span class="k">COUNT</span><span class="p">(</span><span class="n">customer_id</span><span class="p">)</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_002-480.webp 480w,/assets/img/customer_data_sql_img/Selection_002-800.webp 800w,/assets/img/customer_data_sql_img/Selection_002-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_002.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <h4 id="method-2--using-a-window-function">Method 2 : using a window function</h4> <p>Let’s check if there are any duplicates by partitioning by customer_id and adding row number.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span>
<span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">customer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_003-480.webp 480w,/assets/img/customer_data_sql_img/Selection_003-800.webp 800w,/assets/img/customer_data_sql_img/Selection_003-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_003.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Then, we identify the duplicates by using the previous query as sub-query and filtering the row where the row_num &gt; 1.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="p">(</span>
	<span class="k">SELECT</span> <span class="n">customer_id</span><span class="p">,</span>
	<span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">customer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span>
	<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">)</span> <span class="k">AS</span> <span class="n">table_row</span>
<span class="k">WHERE</span> <span class="n">row_num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_004-480.webp 480w,/assets/img/customer_data_sql_img/Selection_004-800.webp 800w,/assets/img/customer_data_sql_img/Selection_004-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_004.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>We then need to identify the id number of the row having more than 1 customer_id.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">id</span>
<span class="k">FROM</span> <span class="p">(</span>
	<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span>
	<span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">customer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span>
	<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">)</span> <span class="k">AS</span> <span class="n">table_row</span>
<span class="k">WHERE</span> <span class="n">row_num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_005-480.webp 480w,/assets/img/customer_data_sql_img/Selection_005-800.webp 800w,/assets/img/customer_data_sql_img/Selection_005-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_005.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Let’s delete the duplicates by using the filtered id previously identified.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">DELETE</span> <span class="k">FROM</span> <span class="n">customer_data</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span>
	<span class="k">SELECT</span> <span class="n">id</span>
	<span class="k">FROM</span> <span class="p">(</span>
		<span class="k">SELECT</span> <span class="n">id</span><span class="p">,</span>
		<span class="n">ROW_NUMBER</span><span class="p">()</span> <span class="n">OVER</span><span class="p">(</span><span class="k">PARTITION</span> <span class="k">BY</span> <span class="n">customer_id</span><span class="p">)</span> <span class="k">AS</span> <span class="n">row_num</span>
		<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">)</span> <span class="k">AS</span> <span class="n">table_row</span>
	<span class="k">WHERE</span> <span class="n">row_num</span> <span class="o">&gt;</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div></div> <p>NOTE : if the deletion didn’t work in MySQL Workbench, go to Edit &gt; Preferences… &gt; SQL editor. At the bottom, uncheck the box ‘Safe update’.</p> <h2 id="standardize-the-data">Standardize the data</h2> <p>Let’s remove unwanted characters in the phone numbers.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">phone</span><span class="p">,</span> <span class="n">REGEXP_REPLACE</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="s1">'[()-/+]'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_004-480.webp 480w,/assets/img/customer_data_sql_img/Selection_004-800.webp 800w,/assets/img/customer_data_sql_img/Selection_004-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_004.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Let’s update the table with the clean phone numbers.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">REGEXP_REPLACE</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="s1">'[()-/+]'</span><span class="p">,</span> <span class="s1">''</span><span class="p">)</span> <span class="p">;</span>
</code></pre></div></div> <p>Let’s Format the phone numbers by adding a ‘-‘ at the right place except when the phone numbers are blank.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
<span class="n">phone</span><span class="p">,</span>
<span class="n">CONCAT</span><span class="p">(</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">customer_data</span>
<span class="k">WHERE</span> <span class="n">phone</span> <span class="o">!=</span> <span class="s1">''</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_005-480.webp 480w,/assets/img/customer_data_sql_img/Selection_005-800.webp 800w,/assets/img/customer_data_sql_img/Selection_005-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_005.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Let’s update the phone numbers with the new format.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">phone</span> <span class="o">=</span> <span class="n">CONCAT</span><span class="p">(</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="s1">'-'</span><span class="p">,</span>
	<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">phone</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">WHERE</span> <span class="n">phone</span> <span class="o">!=</span> <span class="s1">''</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s format the birthdate from text to date format.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
<span class="n">birth_date</span><span class="p">,</span>
<span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%m/%d/%Y'</span><span class="p">),</span>
<span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%Y/%d/%m'</span><span class="p">)</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_006-480.webp 480w,/assets/img/customer_data_sql_img/Selection_006-800.webp 800w,/assets/img/customer_data_sql_img/Selection_006-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_006.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>We notice that some dates are formatted in 2 different ways. We use a CASE statement to update the incorrect dates in their correct format order.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
<span class="n">birth_date</span><span class="p">,</span>
<span class="k">CASE</span>
<span class="k">WHEN</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%m/%d/%Y'</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NOT</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%m/%d/%Y'</span><span class="p">)</span>
<span class="k">WHEN</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%m/%d/%Y'</span><span class="p">)</span> <span class="k">IS</span> <span class="k">NULL</span> <span class="k">THEN</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%Y/%d/%m'</span><span class="p">)</span>
<span class="k">END</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_007-480.webp 480w,/assets/img/customer_data_sql_img/Selection_007-800.webp 800w,/assets/img/customer_data_sql_img/Selection_007-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_007.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Note that we cannot use IF or CASE statements in the UPDATE function. We will use substrings to format the date. First, we format the dates that are in the incorrect format (id 9 and 11) with the following format : m/d/Y.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
<span class="n">birth_date</span><span class="p">,</span> <span class="n">CONCAT</span><span class="p">(</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'/'</span><span class="p">,</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'/'</span><span class="p">,</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_008-480.webp 480w,/assets/img/customer_data_sql_img/Selection_008-800.webp 800w,/assets/img/customer_data_sql_img/Selection_008-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_008.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>First, let’s update the birthdate with id 9 and 11.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">birth_date</span> <span class="o">=</span> <span class="n">CONCAT</span><span class="p">(</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'/'</span><span class="p">,</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">2</span><span class="p">),</span> <span class="s1">'/'</span><span class="p">,</span>
<span class="k">SUBSTRING</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">))</span>
<span class="k">WHERE</span> <span class="n">id</span> <span class="k">IN</span> <span class="p">(</span><span class="mi">9</span><span class="p">,</span> <span class="mi">11</span><span class="p">);</span>
</code></pre></div></div> <p>Now, all the dates are in the same format. We just need to convert them from a text to a date format.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">birth_date</span> <span class="o">=</span> <span class="n">STR_TO_DATE</span><span class="p">(</span><span class="n">birth_date</span><span class="p">,</span> <span class="s1">'%m/%d/%Y'</span><span class="p">);</span>
</code></pre></div></div> <p>Let’s rename the column name <code class="language-plaintext highlighter-rouge">Are you over 18?</code> to get rid of the unwanted space.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">customer_data</span> <span class="k">RENAME</span> <span class="k">COLUMN</span> <span class="nv">`Are you over 18?`</span> <span class="k">TO</span> <span class="nv">`over_18`</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s format the over_18 column to only show Y and N using a CASE statement.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span>
<span class="n">over_18</span><span class="p">,</span>
<span class="k">CASE</span>
	<span class="k">WHEN</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'Yes'</span> <span class="k">THEN</span> <span class="s1">'Y'</span>
	<span class="k">WHEN</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'NO'</span> <span class="k">THEN</span> <span class="s1">'N'</span>
	<span class="k">ELSE</span> <span class="n">over_18</span>
<span class="k">END</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_009-480.webp 480w,/assets/img/customer_data_sql_img/Selection_009-800.webp 800w,/assets/img/customer_data_sql_img/Selection_009-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_009.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Let’s update over_18 column with the correct format.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">over_18</span> <span class="o">=</span> <span class="k">CASE</span>
	<span class="k">WHEN</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'Yes'</span> <span class="k">THEN</span> <span class="s1">'Y'</span>
	<span class="k">WHEN</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'NO'</span> <span class="k">THEN</span> <span class="s1">'N'</span>
	<span class="k">ELSE</span> <span class="n">over_18</span>
<span class="k">END</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s break out the address column into multiple columns. This makes more sense if we want to group by street, city or state in the future. We use SUBTRING_INDEX to identify the index of the comma delimiter in the address.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">address</span><span class="p">,</span>
<span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">Street</span><span class="p">,</span>
<span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="s1">','</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="n">City</span><span class="p">,</span>
<span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">)</span> <span class="k">AS</span> <span class="k">State</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_010-480.webp 480w,/assets/img/customer_data_sql_img/Selection_010-800.webp 800w,/assets/img/customer_data_sql_img/Selection_010-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_010.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>Let’s create some empty street, city and state columns after the address column. They are strings data type of less than 50 characters.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">customer_data</span>
<span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">street</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">AFTER</span> <span class="n">address</span><span class="p">,</span>
<span class="k">ADD</span> <span class="k">COLUMN</span> <span class="n">city</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">AFTER</span> <span class="n">street</span><span class="p">,</span>
<span class="k">ADD</span> <span class="k">COLUMN</span> <span class="k">state</span> <span class="nb">VARCHAR</span><span class="p">(</span><span class="mi">50</span><span class="p">)</span> <span class="k">AFTER</span> <span class="n">city</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s populate the empty street, city and state columns with the correct data.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">street</span> <span class="o">=</span> <span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="mi">1</span><span class="p">);</span>

<span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">city</span> <span class="o">=</span> <span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="mi">2</span><span class="p">),</span><span class="s1">','</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>

<span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="k">state</span> <span class="o">=</span> <span class="n">SUBSTRING_INDEX</span><span class="p">(</span><span class="n">address</span><span class="p">,</span><span class="s1">','</span><span class="p">,</span><span class="o">-</span><span class="mi">1</span><span class="p">);</span>
</code></pre></div></div> <p>Let’s trim the blank spaces around the state and city string.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="k">state</span> <span class="o">=</span> <span class="k">TRIM</span><span class="p">(</span><span class="k">state</span><span class="p">);</span>

<span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">city</span> <span class="o">=</span> <span class="k">TRIM</span><span class="p">(</span><span class="n">city</span><span class="p">);</span>
</code></pre></div></div> <p>Let’s capitalize the state string.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="k">state</span> <span class="o">=</span> <span class="k">UPPER</span><span class="p">(</span><span class="k">state</span><span class="p">);</span>
</code></pre></div></div> <p>Let’s delete address column, as it is was broken down into other columns.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">customer_data</span>
<span class="k">DROP</span> <span class="k">COLUMN</span> <span class="n">address</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s also delete the favorite color column, as the information is not relevant.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">ALTER</span> <span class="k">TABLE</span> <span class="n">customer_data</span>
<span class="k">DROP</span> <span class="k">COLUMN</span> <span class="n">favorite_color</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s replace the blank values in phone and income columns with NULL. This makes sure that the future aggregate function calculations are not corrupted by the blank values.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">phone</span> <span class="o">=</span> <span class="k">NULL</span>
<span class="k">WHERE</span> <span class="n">phone</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>

<span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">income</span> <span class="o">=</span> <span class="k">NULL</span>
<span class="k">WHERE</span> <span class="n">income</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span>
</code></pre></div></div> <p>Let’s check if the customer declaring that they are over 18 are really over 18, by filtering the entries where 18 years from now is higher than their birthdate.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="n">birth_date</span><span class="p">,</span> <span class="n">over_18</span>
<span class="k">FROM</span> <span class="n">customer_data</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="nb">YEAR</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">YEAR</span><span class="p">(</span><span class="n">birth_date</span><span class="p">);</span>
</code></pre></div></div> <div style="display: flex; flex-direction: row; align-items: center; justify-content: center;"> <div> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_011-480.webp 480w,/assets/img/customer_data_sql_img/Selection_011-800.webp 800w,/assets/img/customer_data_sql_img/Selection_011-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_011.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> <p>We saw that 2 customers declaring being over 18. Let’s update these 2 entries with ‘N’ and the rest of the entries with ‘Y’.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'N'</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="nb">YEAR</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&lt;</span> <span class="nb">YEAR</span><span class="p">(</span><span class="n">birth_date</span><span class="p">);</span>

<span class="k">UPDATE</span> <span class="n">customer_data</span>
<span class="k">SET</span> <span class="n">over_18</span> <span class="o">=</span> <span class="s1">'Y'</span>
<span class="k">WHERE</span> <span class="p">(</span><span class="nb">YEAR</span><span class="p">(</span><span class="n">NOW</span><span class="p">())</span> <span class="o">-</span> <span class="mi">18</span><span class="p">)</span> <span class="o">&gt;</span> <span class="nb">YEAR</span><span class="p">(</span><span class="n">birth_date</span><span class="p">);</span>
</code></pre></div></div> <p>Let’s look at the final cleaned up data.</p> <div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">SELECT</span> <span class="o">*</span>
<span class="k">FROM</span> <span class="n">customer_data</span><span class="p">;</span>
</code></pre></div></div> <div class="row"> <div class="col-sm mt-3 mt-md-0"> <figure> <picture> <source class="responsive-img-srcset" srcset="/assets/img/customer_data_sql_img/Selection_012-480.webp 480w,/assets/img/customer_data_sql_img/Selection_012-800.webp 800w,/assets/img/customer_data_sql_img/Selection_012-1400.webp 1400w," type="image/webp" sizes="95vw"></source> <img src="/assets/img/customer_data_sql_img/Selection_012.png" class="img-fluid rounded z-depth-1" width="100%" height="auto" title="SQL" data-zoomable="" loading="eager" onerror="this.onerror=null; $('.responsive-img-srcset').remove();"> </picture> </figure> </div> </div> </div> </article> </div> </div> <footer class="fixed-bottom" role="contentinfo"> <div class="container mt-0"> © Copyright 2025 Pierre Aumjaud. </div> </footer> <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script> <script src="/assets/js/bootstrap.bundle.min.js"></script> <script src="https://cdn.jsdelivr.net/npm/mdbootstrap@4.20.0/js/mdb.min.js" integrity="sha256-NdbiivsvWt7VYCt6hYNT3h/th9vSTL4EDWeGs5SN3DA=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/masonry-layout@4.2.2/dist/masonry.pkgd.min.js" integrity="sha256-Nn1q/fx0H7SNLZMQ5Hw5JLaTRZp0yILA/FRexe19VdI=" crossorigin="anonymous"></script> <script defer src="https://cdn.jsdelivr.net/npm/imagesloaded@5.0.0/imagesloaded.pkgd.min.js" integrity="sha256-htrLFfZJ6v5udOG+3kNLINIKh2gvoKqwEhHYfTTMICc=" crossorigin="anonymous"></script> <script defer src="/assets/js/masonry.js?a0db7e5d5c70cc3252b3138b0c91dcaf" type="text/javascript"></script> <script defer src="https://cdn.jsdelivr.net/npm/medium-zoom@1.1.0/dist/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous"></script> <script defer src="/assets/js/zoom.js?85ddb88934d28b74e78031fd54cf8308"></script> <script src="/assets/js/no_defer.js?2781658a0a2b13ed609542042a859126"></script> <script defer src="/assets/js/common.js?e0514a05c5c95ac1a93a8dfd5249b92e"></script> <script defer src="/assets/js/copy_code.js?c8a01c11a92744d44b093fc3bda915df" type="text/javascript"></script> <script defer src="/assets/js/jupyter_new_tab.js?d9f17b6adc2311cbabd747f4538bb15f"></script> <script async src="https://d1bxh8uas1mnw7.cloudfront.net/assets/embed.js"></script> <script async src="https://badge.dimensions.ai/badge.js"></script> <script defer type="text/javascript" id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3.2.2/es5/tex-mml-chtml.js" integrity="sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI=" crossorigin="anonymous"></script> <script src="/assets/js/mathjax-setup.js?a5bb4e6a542c546dd929b24b8b236dfd"></script> <script defer src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6" crossorigin="anonymous"></script> <script async src="https://www.googletagmanager.com/gtag/js?id=G-R913FFRVR2"></script> <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() {
      dataLayer.push(arguments);
    }
    gtag('js', new Date());

    gtag('config', 'G-R913FFRVR2');
  </script> <script defer src="/assets/js/google-analytics-setup.js"></script> <script defer src="/assets/js/progress-bar.js?2f30e0e6801ea8f5036fa66e1ab0a71a" type="text/javascript"></script> <script src="/assets/js/vanilla-back-to-top.min.js?f40d453793ff4f64e238e420181a1d17"></script> <script>
    addBackToTop();
  </script> </body> </html>